programa
{
	
	funcao inicio()
	{
		cadeia r1, r2

		escreva ("AVISO: RESPONDER APENAS COM sim OU nao")
		escreva ("\nVocê quer ir para a escola? ")
		leia (r1)
		escreva ("Você é obrigado a ir para a escola? ")
		leia (r2)

		
		se (r1 == "sim" ou r2 == "sim")
		{
			escreva ("\n")
			escreva ("Conclui-se assim que você vai para a escola")
			escreva ("\n")
			
			}
			senao 
			{

				escreva ("\nPortanto você não irá para a escola")
				escreva ("\n")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */