programa{

	
	funcao inicio()
	{
		inteiro nm

		escreva ("Considere Domingo dia 1 e Sábado dia 7")
		escreva ("\n\nDigite um número que represente um dia da semana: ")
		leia (nm)

		escolha (nm)
		{
			caso 1:
				escreva ("\nEste dia é um final de semana")
				pare
			caso 2:
				escreva ("\nEste dia é um dia útil")
				pare
			caso 3:
				escreva ("\nEste dia é um dia útil")
				pare
			caso 4:
				escreva ("\nEste dia é um dia útil")
				pare
			caso 5:
				escreva ("\nEste dia é um dia útil")
				pare
			caso 6:
				escreva ("\nEste dia é um dia útil")
				pare
			caso 7:
				escreva ("\nEste dia é um final de semana")
				pare
			caso contrario:
				escreva ("\nDia da semana inválido")
				pare			
		}



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */