programa {
  funcao inicio() {
    
    real total, v1, v2, v3, v4, v5, qtd1, qtd2, qtd3, qtd4, qtd5

    escreva ("Digite a quantidade dos Tomate:")
    leia(qtd1)

    escreva ("Digite a quantidade dos Repolho:")
    leia (qtd2)

    escreva ("Digite a quantidade das Cebolas:")
    leia(qtd3)

    escreva ("Digite a quantidade dos Alho Poró:")
    leia(qtd4)

    escreva ("Digite a quantidade da Laranja:")
    leia(qtd5)

    escreva("Digite o valor do Tomate:")
    leia(v1)

    escreva("Digite o valor do Repolho:")
    leia(v2)

    escreva("Digite o valor da Cebola:")
    leia(v3)

    escreva("Digite o valor do Alho Poró:")
    leia(v4)

    escreva("Digite o valor da Laranja:")
    leia (v5)

    total = (qtd1*v1)+(qtd2*v2)+(qtd3*v3)+(qtd4*v4)+(qtd5*v5)

    escreva("O VALOR A SER PAGO É:", total)


  }
}
